<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="eduinfo_capstone_2018team_07.iu.httpsgithub.capstonetemplate.PlayerCompare">

    <include
        android:id="@+id/toolbar"
        layout="@layout/wizbar">
    </include>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rankBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="RANKINGS"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="NEWS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/comparePage"
        android:layout_below="@+id/navbar">

        <LinearLayout
            android:id="@+id/compareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/playe1LL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/player2LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2" />


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/compareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Return To Compare List" />


    </LinearLayout>



</RelativeLayout>
