<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="eduinfo_capstone_2018team_07.iu.httpsgithub.capstonetemplate.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/wizbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rankBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="RANKINGS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="NEWS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/articleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:text="Article Title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/articleTV"
        app:srcCompat="@drawable/cooks" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:padding="15dp">
        <TextView
            android:id="@+id/matchupTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:text="Matchup of the Week"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teamsTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:text="New England Patirots vs Philadelphia Eagles"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gameTimeTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:text="6:30 February 4th, 2018"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
